{
  "expo": {
    "name": "home_automation",
    "slug": "home_automation",
    "version": "1.0.0",
    "scheme": "homeautomationapp",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.anonymous.home_automation"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.home_automation",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "googleClientId": "1088940680500-rvmto1odfulhnsujpecs7c43mqq396j3.apps.googleusercontent.com",
      "googleAndroidClientId": "676486406910-ut2m0v33c4kvg2pfi4p3r5666j5bikdd.apps.googleusercontent.com",
      "eas": {
        "projectId": "1f97feae-a65e-409f-92b7-b688b1a4af3e"
      }
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ]
  }
}
